#!bin/bash
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color"
# automatically renumber tmux windows
set -g renumber-windows on
set-option -g history-limit 100000

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# change the escape time in tmux to zero
set-option -sg escape-time 0

######################
#### Key Bindings ####
######################
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# for nested tmux sessions
bind-key Space send-prefix

unbind n
unbind l
bind n next-window
bind p previous-window
# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
set -g mouse on

######################
#### Copy/Paste ####
######################
# 
# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
bind-key -Tcopy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -Tcopy-mode-vi Escape send -X cancel

bind-key C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"# Buffers to/from Mac clipboard, yay tmux book from pragprog

# fix for terminal-notifier
set-option -g default-command "reattach-to-user-namespace -l fish"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind \ split-window -h
bind - split-window -v

# Navigate between panes/vim windows using Alt + [jkhl] | arrows
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Resizing panes
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10


# # show host name and IP address on left side of status bar
# set -g status-left "#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0:\" $2 \" \" }')#(ifconfig en1 | grep 'inet ' | awk '{print \"en1:\" $2 \" \" }')#(ifconfig en2 | grep 'inet ' | awk '{print \"en2:\" $2 \" \" }')#(ifconfig en3 | grep 'inet ' | awk '{print \"en3:\" $2 \" \" }') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2 \" \" }') "

# # show session name, window & pane number, date and time on right side of
# # status bar
# # set -g status-right "#[fg=blue]#S#[fg=yellow][#I:#P]"

# set -g window-status-format "#W#[fg=white,bg=colour236][#I]"
# set -g window-status-current-format "#[fg=red,bg=colour236]#W#[fg=yellow,bg=colour236][#I:#P]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
set -g default-terminal "screen-256color"
